aenum==3.1.16
affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.3
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
boto3==1.38.23
botocore==1.38.23
cachetools==6.0.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
contourpy==1.3.0
cryptography==45.0.3
cycler==0.12.1
dask==2024.8.0
docstring-parser==0.16
einops==0.8.1
eodag==3.4.2
exceptiongroup==1.3.0
filelock==3.18.0
fiona==1.10.1
fonttools==4.58.1
frozenlist==1.6.0
fsspec==2025.5.1
geojson==3.2.0
geomet==1.1.0
geopandas==1.0.1
hf-xet==1.1.2
html2text==2025.4.15
huggingface-hub==0.32.2
hydra-core==1.3.2
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
jsonargparse==4.40.0
jsonpath-ng==1.7.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
kornia==0.8.1
kornia-rs==0.1.9
lightly==1.5.20
lightly-utils==0.0.2
lightning==2.5.1.post0
lightning-utilities==0.14.3
locket==1.0.0
lxml==5.4.0
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.4
networkx==3.2.1
numpy==1.26.4
odc-geo==0.4.10
odc-stac==0.3.11
omegaconf==2.3.0
orjson==3.10.18
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.2.1
pluggy==1.6.0
ply==3.11
propcache==0.3.1
protobuf==6.31.1
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.5
pydantic-core==2.33.2
pygments==2.19.1
pyjwt==2.10.1
pyogrio==0.11.0
pyparsing==3.2.3
pyproj==3.6.1
pyshp==2.3.1
pystac==1.10.1
pystac-client==0.8.3
pytest==8.3.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1.post0
pytz==2025.2
pyyaml==6.0.2
rasterio==1.4.3
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.25.1
rtree==1.4.0
s3transfer==0.13.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.13.1
segmentation-models-pytorch==0.5.0
sentinelsat==1.2.1
shapely==2.0.7
six==1.17.0
stream-zip==0.0.83
sympy==1.14.0
tensorboardx==2.6.2.2
threadpoolctl==3.6.0
timm==1.0.15
tomli==2.2.1
toolz==1.0.0
torch==2.2.2
torchgeo==0.5.2
torchmetrics==1.7.2
torchvision==0.17.2
tqdm==4.67.1
typeshed-client==2.7.0
typing-extensions==4.13.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==1.26.20
whoosh==2.7.4
xarray==2024.7.0
yarl==1.20.0
zipp==3.22.0