<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="L2A_QUALITY_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="L2A_QUALITY_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2024-08-27T15:49:31.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">047956</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">054</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2024-08-27T22:14:52.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>37.925581750319026 -77.27552823620451 37.943111174604404 -76.0265600589798 36.95355914294569 -76.01312514326094 36.936641907455304 -77.24577213045468 37.925581750319026 -77.27552823620451 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="54893">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F8687548F6862EFE429C3117EF529AD96B8FCF131C5DFEA5D23C317FEF18C1FA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18653">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B9226D6ED18DC4DB66F297B6E203A7277D3CA5549D9C04A02909D25C85966882</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8383">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AF6B57EC34D353F0718E8886B9C977D7891D8C542FB1C0BE2B07126378CEE8BA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19EC86D5D77055C742FBE694EE1658B657FD172FE73875D34735B327F6B4B6C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="8359412">
                <fileLocation href="./DATASTRIP/DS_2APS_20240827T221452_S20240827T160119/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DE4689CFD9DAA47FE8070034E23744ACEA987B85C06F36C412CFD0F1E3B1047B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3969">
                <fileLocation href="./DATASTRIP/DS_2APS_20240827T221452_S20240827T160119/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">554650C814A15E4F4F0B94F6E87A3F5BF8B6ADA6BA28AE795AFEEFEF57AC7893</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5716">
                <fileLocation href="./DATASTRIP/DS_2APS_20240827T221452_S20240827T160119/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2591FF3B8BAB054000045254ADE41ACBBCC464E9C48CC7A82A4813BC90E24B32</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="8121">
                <fileLocation href="./DATASTRIP/DS_2APS_20240827T221452_S20240827T160119/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0A776A3205421875AE51FB8EC0BCB28B60CB2B36286136ADB1D3B6610CBAC798</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7069">
                <fileLocation href="./DATASTRIP/DS_2APS_20240827T221452_S20240827T160119/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1A3F7DF54B85B9EE5BFC5F20B2709D850900CB43E04176127B43EE4A38935C42</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4382">
                <fileLocation href="./DATASTRIP/DS_2APS_20240827T221452_S20240827T160119/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">413DF264F1F141823178861A6E55C9A66AACD96A380B9950E6B0DABA6B28CE4D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/AUX_DATA/AUX_CAMSFO" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F208606E6EA40CC536D7F778FC6D7FA3B18A9BFAE68AB7A9F30EEE2E20C46A2A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A8C0C2F18C62A64E60E3200C707EC8A12ACB40D40A49044CAAE060A5B02446B9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1224290">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">06ED5189CC44687648A41FBC3EAB00F4DA1A0CF43052033219F80B25CBE7BEB7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="102602957">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">692FE448C49848BCD6690CA6EA12AB5F4190DB1BC05F589CC896A57269BDD1C7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="105815372">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F4EB617315D80A560209B448015403A5AED047BB93C1CBFF1492A9B255D5B042</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="100221547">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C2742279DF4107C9427CB89908C74838ACBBA241641B14689DB56F5215675785</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="125723179">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">32316C352886C9D9253F4A8C598B401CA87704BD0F8C692FDC2E7D9B5745ECB2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135456293">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0E0486278A5F2A3422A2A328DF9B03D435C0396C3F576D938886664C50C0A2C2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="75833335">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R10m/T18SUG_20240827T154931_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CA32AD8D7EF8E9D0FDEB9727BDB41A9129BF6F425B0262529820A687D846A906</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1047527">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D1F9191F80C7C57C5423BB6AE8C930A20D5E81130519A06FD3E2FAEBB212EABB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="15581803">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B01_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1D079837138A715A1825D05BACC9DB0EECD2CEBCBB55A4CEEB3AE5497BAE64F2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28169134">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2E67393926DB400206A9EDE344075C334BC5932089123AEA3387FECB2CA5FABD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29396471">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1896361BACF359179E383013161D1AAC6332B21990C4507579678DC8475C6CA3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28603158">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BCFAEAA9959A2129358807604B420165639DFCCD391B5D3743BF526DEF88C206</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="30636589">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CFA34029B62A9C9E2497396DD52E4C52DF8667237ACD94ABAAE66A80C7168EA7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33447777">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0D2847A577D44B142254CEF10123E4664389EF138C3B0C929B54CCE114CCB7C9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33692208">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E6CC3857325C3531BF31935B1BB4BA21B5A73B91ED8D8D278CAD7E73A79D569B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="30782378">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0697A56017271EF2BE9225A9D1CB12D1E67CA54F5284DAD6526D68F9E2AEA38F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29497339">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F8F69EA37CAA3B4117A392478567D8BCFE601CFDC877F6B3CB43EE388AFC4276</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33749291">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7BCC4D5EA3EA17EF9988C36174DE1C82F05B9665F9C939BAE515CF39D680A458</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1159025">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F7ECC04DE43DA64584AAED068910832AC42744B825D3F91DA80808A2AB377B4F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33871401">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2175077025381E995FE76A4D573854B7314AB034E7FBF078E4570DD62D57E84D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23670463">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R20m/T18SUG_20240827T154931_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C332801ACAB149A717A40741F88455F68CE0E5D70272A62E62748B18E439E115</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="295232">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6848E4B51BD9944A69C3C4762B50E7F639C1BF1EC549BBACD297DD734C8424C7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3345293">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DA296B205CDFE408665016218CA1A4A0DC7942DD9963AB525523E19F5004D11C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3726772">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">16270B15FBFB58D2E87469152418C1A2910D651561C58ACE060B2E38F4E8B221</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3754736">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">247F854EC97E8431ADF22B066FE5247A8697DA5C6D94B9CE6CDBA4A65181F780</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3758631">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8926EF631FF8A80F516A3FEE537B856A13584E67E70FE9BB41E8CE52B3084155</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3753596">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F34E5856979D4BB716A48ED2E8282EED548DCAF2DBB6F84B114D081803728955</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3763156">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">579607F976F7C8BB49A85DA4436C36656E3A65821E0FD9E728E7FC9F4F23F98C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3746222">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4914E2CD93798FD50690B9BCF575E2B5D6B473472F95D09A8EF14789A8595FAE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3744894">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">085EB3EDA855C40B3B1D0A1FCB6949182F97F057B12204AFCF866046AC1CF46A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3723757">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C8D61977590917C5E36223278FE327A4E2954480A5556203E0E435E2D3C6DF5D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3736605">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CAEBCFED72CACC582961EA69A2C9491408702EF24462AB226C3E19647FB00E02</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3743105">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6FC56161C823DD3F2878C7A7880C10E67FC1656EEA44A415C885FFCDE5EEBB43</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="260163">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EC5CC03B2A8857195935C33CC86E4D2A8220313CFF58C6A483FB7255C2447272</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3774899">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B2503B4C697F0B7761B19E7D10E633242F8BB797A7F44242A2CBDB73942B82CD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3292442">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/IMG_DATA/R60m/T18SUG_20240827T154931_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C79139F856743712434DAB9AAF9A508948A00C87A70C9B36D194461D1451F8C4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="548219">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">248B374E19D1AD4388239B522D772409E8F2C3DABDF9EA6B1B0D4107430A96A6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7925">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56311C52E160CB199294A9C19EB07B9CB3E81BA002BBF547775760C31C703434</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4041">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A2C908DDF94864D7328E1A4D32D23C1E01F3055747501226288708BCE18B0BC3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4888">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E6ADEBF1DB87A9C0157B8475083AD094C77D0499C43A32877B04864094864F78</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="L2A_QUALITY_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7798">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/L2A_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E4ED3033EE45CDE34333BF941BC64F046036488495E6DFA2C9DC41C32331F3F8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="7219">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8707B178E3AA59E1A0BFB3EAB84C4B7322388DF838DFA078002E96736722DD6E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="427770">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">562000E69A479F8E579DCF4513D9A0421240BE674B7DD09BD37D0C459B453126</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="55238">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AC040039F67F3EAE39DE6F737D764A343F6DCA09BF11EB4B36AE1CF46B702DB8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16261">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9E1184E9DCE911DB92E45E6CA2BB5EF54FD8F17FB0F2957A05E5148DFE9471C7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="71213">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D7D4992B1BE774404B74C32B9F3E8E92167E0873CDB2782E6F704F971C018079</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="71049">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E54866E01D5F27A5CAE575CF947527C6AF7704EF6BDE96AE0CBFBEB4FD6B095B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="71081">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">66A8E8B81D9223261EC80803DEA3EE34DA2F01E8AFB8C75AB3903247816E74D7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28785">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">35739BAFA068F78CD0BC77E96BD908A589ACEF7791B7D993307C1AF88CDD5E15</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28904">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">37FD99891A809F14871D3A82D8F8187A44FD6EAC1C8128FB833534734EC20D6C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28844">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">451676539D0A5A1BDC0CAA7FD0C9D06EFD29FEE911385D95BD7A14A413AFC643</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="71076">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">397D3FB38309015C54780727A74E90C92851D9A912B4A9DDD4429F65067BDF0F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16253">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C1B31E300A376C779CD6C6BF5168C7C302CFC7461B3C7839D75AE7C1D3019F75</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16245">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BC92FEC1CE6B6943B6295C9651EEAB746A38E79D9FF20CB9C2A2C05B666B4E76</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28821">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">90CAD36D8478D988888FE140F29264684D038D2CDF8EDAE7B5E6A2361D2F05FB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28726">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5F5E5EDAE960BA34D82607C298A000C00CFA3A7DA95EB672B75686127DE2596B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28794">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AF1BDA8AD81D9DEEB6D479F67083ECB515E4319CB80138919B749A0FF4FDA6C0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8899ACDD454BBAFCEA5AE67D6DA36A58DEF050B4323251A7B0695417211B8DCA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56627">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">745980A7260A96373B0E7B2AF4E774F739DA63DFEA6FF5FB2390A39C1EBDC2E5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56617">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">012435BDBFAE4E2A76CAA3DD0ACA3D7CCA13ED1FBE140017B38B49657BE0E0EA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56645">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">15CEEE3782940C87AA8E0A63A85D577318B2FED247F118C936E32B7AED2A8482</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14012">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BBEA18393B9DCA26739E899A6E309B070865584659F2455F69D0992499DD03EE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14002">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">20C72931DF5509583EB9714C79C86792E77F76029A4F1EF76885936597AF336D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13997">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6C195CED3CE25AA29BA99B58B7EBC2F48550F3750DFF057C5B8B7AFE4E79123B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56821">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DA8EEE5F2EA4B7510370638F4FC8837653A129CF016367F80D589DC846668B10</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8899ACDD454BBAFCEA5AE67D6DA36A58DEF050B4323251A7B0695417211B8DCA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14807">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9FFC2ACC2C7B32CD84D2FE213728F4E61B599C87A0B72C3A9267D809842E6B6E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14187">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9FDB8D7788371D2F6BEA7F89567690F2394EEBD9DB3F4FC01A1AF0B079447C3F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14099">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">86E443E5E14CD0588E9C00DF51B6C2BFA50093B9EDF9CED19CEF6FA72D7FE3C3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14008">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9394DE08CD5AB3DC27707BB2FB9340CDE76CE87BE68A3918A7D60DC558127398</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24646">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9A066316A6512EC1D0FD52896EE7F5CDBA9CC009C04E7E4C6BACA694C691A485</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13444">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C047E88BE4DFB222219AFEF88D088266221E601C7A4CE741084BE35509BE4450</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3275">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">68CDEDFAF0DB1C3B85F598804D9AEF80D04B599276F72CDF0E6524441A52B3FD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="166367">
                <fileLocation href="./GRANULE/L2A_T18SUG_A047956_20240827T160119/QI_DATA/T18SUG_20240827T154931_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BE0D0C212861CE71FD15EA9012DDFE1AC2E3D5E6F092FF35B1C18ACA0667F0CC</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
